# FerramentaFacil

./: FerramentaFacil.sln
src/FerramentaFacil.Application/: FerramentaFacil.Application.csproj
src/FerramentaFacil.Application/DTOs/: CategoriaDTO.cs  FerramentaDTO.cs
src/FerramentaFacil.Application/Extensions/: CategoriaExtension.cs  FerramentaExtensions.cs
src/FerramentaFacil.Application/Interfaces/: ICategoriaService.cs  IFerramentaService.cs
src/FerramentaFacil.Application/Services/: CategoriaService.cs  FerramentaService.cs
src/FerramentaFacil.Domain/Entities/: Categoria.cs  EntityBase.cs  Ferramenta.cs
src/FerramentaFacil.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IFerramentaRepository.cs
src/FerramentaFacil.Domain/Validation/: DomainExceptionValidation.cs
src/FerramentaFacil.Infra.Data/: FerramentaFacil.Infra.Data.csproj
src/FerramentaFacil.Infra.Data/Context/: ApplicationDbContext.cs
src/FerramentaFacil.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  FerramentaConfiguration.cs
src/FerramentaFacil.Infra.Data/Mappings/: CategoriaMap.cs  FerramentaMap.cs
src/FerramentaFacil.Infra.Data/Migrations/: 20250803024546_Inicial.Designer.cs  20250803024546_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/FerramentaFacil.Infra.Data/Repositories/: CategoriaRepository.cs  FerramentaRepository.cs
src/FerramentaFacil.Infra.IoC/: DependencyInjection.cs  FerramentaFacil.Infra.IoC.csproj
src/FerramentaFacil.WebUI.Mvc/: FerramentaFacil.WebUI.Mvc.csproj  Program.cs  appsettings.json
src/FerramentaFacil.WebUI.Mvc/Controllers/: CategoriaController.cs  FerramentaController.cs  HomeController.cs
src/FerramentaFacil.WebUI.Mvc/Models/: ErrorViewModel.cs
src/FerramentaFacil.WebUI.Mvc/Properties/: launchSettings.json
src/FerramentaFacil.WebUI.Mvc/Views/: _ViewImports.cshtml
src/FerramentaFacil.WebUI.Mvc/Views/Categoria/: Index.cshtml
src/FerramentaFacil.WebUI.Mvc/Views/Ferramenta/: Index.cshtml
src/FerramentaFacil.WebUI.Mvc/Views/Shared/: _Layout.cshtml
src/Test/FerramentaFacil.Domain.Tests/: FerramentaFacil.Domain.Tests.csproj
src/Test/FerramentaFacil.Domain.Tests/Entities/: CategoriaTests.cs  (+1 more)
